APP_NAME=codeExplained
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:6pTd1y4w28sEXxJLA39E+I77goDHrTLU6LZy+Uy/amE=""

DB_HOST=db
DB_PORT=3306
DB_DATABASE=local_laravel
DB_USERNAME=local_developer
DB_PASSWORD=secret
DB_CONNECTION=mysql

MAIL_DRIVER=log

